# TshimologongSystem-With-Identity-

./: Program.cs  TshimologongSystem.csproj  TshimologongSystem.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs
Data/: AppUser.cs  ApplicationDbContext.cs  Roles.cs
Migrations/: 20220701091906_Final.Designer.cs  20220701091906_Final.cs  20220701103056_TY.Designer.cs  20220701103056_TY.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employees.cs  ErrorViewModel.cs  Position.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
